<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
</head>

<body>
  <!-- All of the Node.js APIs are available in this renderer process. -->
  <!-- We are using Node.js!
  <script>document.write(process.versions.node)</script>,
  Chromium
  <script>document.write(process.versions.chrome)</script>,
  and Electron
  <script>document.write(process.versions.electron)</script> -->

  SDK Tool:<p id="SDKToolsStatusLabel">Not found</p>
</body>

<script>
  // You can also require other files to run in this process
  require('./dist/renderer.js')
  // require('./dist/SDKManager/sdkManagerHandler.js')
</script>

</html>